

"Resource/UI/ClassSelection.res" 
{
"ShadeBG" 
{
"ControlName" "ImagePanel"
"fieldName" "ShadeBG"
"xpos" "0"
"ypos" "0"
"zpos" "-1"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"fillcolor" "0 0 0 128"
}
"BGBorder" 
{
"ControlName" "CTFImagePanel"
"fieldName" "BGBorder"
"xpos" "270"
"ypos" "125"
"zpos" "1"
"wide" "300"
"tall" "240"
"visible" "1"
"enabled" "1"
"image" "../hud/color_panel_brown"
"teambg_2" "../hud/color_panel_red"
"teambg_3" "../hud/color_panel_blu"
"scaleImage" "1"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"teamname" 
{
"ControlName" "CExLabel"
"fieldName" "TeamName"
"xpos" "290.006"
"ypos" "140.006"
"zpos" "3"
"wide" "136"
"tall" "24"
"visible" "1"
"enabled" "1"
"labelText" "Select Class"
"textAlignment" "north-west"
"font" "TF2Secondary20"
"fgcolor" "255 255 255 255"
}
"class" 
{
"ControlName" "Frame"
"fieldName" "class"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
}
"SysMenu" 
{
"ControlName" "Menu"
"fieldName" "SysMenu"
"xpos" "0"
"ypos" "0"
"wide" "64"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"random" 
{
"ControlName" "CExImageButton"
"fieldName" "random"
"xpos" "286.994"
"ypos" "331"
"zpos" "5"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "?  Random"
"textAlignment" "north-west"
"Command" "joinclass random"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "1"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"Offense" 
{
"ControlName" "CExLabel"
"fieldName" "Offense"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"scout" 
{
"ControlName" "CExImageButton"
"fieldName" "scout"
"xpos" "286.994"
"ypos" "173.003"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&1  Scout"
"textAlignment" "north-west"
"Command" "joinclass scout"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"soldier" 
{
"ControlName" "CExImageButton"
"fieldName" "soldier"
"xpos" "286.994"
"ypos" "191"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&2  Soldier"
"textAlignment" "north-west"
"Command" "joinclass soldier"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"pyro" 
{
"ControlName" "CExImageButton"
"fieldName" "pyro"
"xpos" "286.994"
"ypos" "206.994"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&3  Pyro"
"textAlignment" "north-west"
"Command" "joinclass pyro"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"Defense" 
{
"ControlName" "CExLabel"
"fieldName" "Defense"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"demoman" 
{
"ControlName" "CExImageButton"
"fieldName" "demoman"
"xpos" "286.994"
"ypos" "223.003"
"zpos" "6"
"wide" "80"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&4  Demoman"
"textAlignment" "north-west"
"Command" "joinclass demoman"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"heavyweapons" 
{
"ControlName" "CExImageButton"
"fieldName" "heavyweapons"
"xpos" "286.994"
"ypos" "240.006"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&5  Heavy"
"textAlignment" "north-west"
"Command" "joinclass heavyweapons"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"engineer" 
{
"ControlName" "CExImageButton"
"fieldName" "engineer"
"xpos" "286.994"
"ypos" "256"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&6  Engineer"
"textAlignment" "north-west"
"Command" "joinclass engineer"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"Support" 
{
"ControlName" "CExLabel"
"fieldName" "Support"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"medic" 
{
"ControlName" "CExImageButton"
"fieldName" "medic"
"xpos" "286.994"
"ypos" "271.994"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&7  Medic"
"textAlignment" "north-west"
"Command" "joinclass medic"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"sniper" 
{
"ControlName" "CExImageButton"
"fieldName" "sniper"
"xpos" "286.994"
"ypos" "288.003"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&8  Sniper"
"textAlignment" "north-west"
"Command" "joinclass sniper"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"spy" 
{
"ControlName" "CExImageButton"
"fieldName" "spy"
"xpos" "286.994"
"ypos" "305.006"
"zpos" "6"
"wide" "60"
"tall" "13"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&9  Spy"
"textAlignment" "north-west"
"Command" "joinclass spy"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "40 40 40 255"
"paintbackground" "0"
"keyboardinputenabled" "0"
"Default" "0"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"CancelButton" 
{
"ControlName" "CExButton"
"fieldName" "CancelButton"
"xpos" "c50"
"ypos" "c40"
"zpos" "6"
"wide" "0"
"tall" "30"
"autoResize" "0"
"pinCorner" "2"
"visible" "1"
"enabled" "0"
"tabPosition" "0"
"labelText" "#TF_Cancel"
"textAlignment" "north-west"
"Command" "vguicancel"
"font" "MenuSmallFont"
}
"EditLoadoutButton" 
{
"ControlName" "CExButton"
"fieldName" "EditLoadoutButton"
"xpos" "-999"
"ypos" "-999"
"zpos" "6"
"wide" "80"
"tall" "16"
"visible" "0"
"enabled" "1"
"tabPosition" "0"
"labelText" "#EditLoadout"
"textAlignment" "north-west"
"Command" "openloadout"
"font" "Default"
"keyboardinputenabled" "0"
"Default" "0"
}
"ResetButton" 
{
"ControlName" "CExButton"
"fieldName" "ResetButton"
"xpos" "r310"
"ypos" "r40"
"zpos" "6"
"wide" "110"
"tall" "30"
"autoResize" "0"
"pinCorner" "2"
"visible" "0"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_ClassMenu_Reset"
"textAlignment" "north-west"
"Command" "resetclass"
"font" "MenuSmallFont"
"keyboardinputenabled" "0"
"Default" "0"
}
"ClassMenuSelect" 
{
"ControlName" "CExLabel"
"fieldName" "ClassMenuSelect"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"MenuBG" 
{
"ControlName" "CModelPanel"
"fieldName" "MenuBG"
"xpos" "-999"
"ypos" "-999"
"zpos" "-999"
"visisble" "0"
"enabled" "0"
"wide" "0"
"tall" "0"
"tabPosition" "0"
}
"Hint" 
{
"ControlName" "CExLabel"
"fieldName" "Hint"
"xpos" "9999"
"ypos" "95"
"zpos" "2"
"wide" "0"
"tall" "0"
"autoResize" "1"
"pinCorner" "2"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
"labelText" "%hint%"
"textAlignment" "north-west"
"wrap" "1"
"font" "HudFontMediumSmallSecondary"
"font_lodef" "HudFontMediumSmallSecondary"
"fgcolor" "HudTrainingHint"
"fgcolor_lodef" "HudTrainingHint"
}
"ClassTipsPanel" 
{
"ControlName" "CTFClassTipsPanel"
"fieldName" "ClassTipsPanel"
"xpos" "0"
"ypos" "0"
"zpos" "7"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"ShadedBar" 
{
"ControlName" "ImagePanel"
"fieldName" "ShadedBar"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "0"
"tabPosition" "0"
}
"localPlayerImage" 
{
"ControlName" "CTFImagePanel"
"fieldName" "localPlayerImage"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"localPlayerBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "localPlayerBG"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage0" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage0"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage1" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage1"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage2" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage2"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage3" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage3"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage4" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage4"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage5" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage5"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage6" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage6"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage7" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage7"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage8" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage8"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage9" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage9"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage10" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage10"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"CountLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CountLabel"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"numScout" 
{
"ControlName" "CExLabel"
"fieldName" "numScout"
"xpos" "380"
"ypos" "173.003"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numScout%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numSoldier" 
{
"ControlName" "CExLabel"
"fieldName" "numSoldier"
"xpos" "380"
"ypos" "191"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numSoldier%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numPyro" 
{
"ControlName" "CExLabel"
"fieldName" "numPyro"
"xpos" "380"
"ypos" "206.994"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numPyro%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numDemoman" 
{
"ControlName" "CExLabel"
"fieldName" "numDemoman"
"xpos" "380"
"ypos" "223"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numDemoman%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numHeavy" 
{
"ControlName" "CExLabel"
"fieldName" "numHeavy"
"xpos" "380"
"ypos" "240"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numHeavy%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numEngineer" 
{
"ControlName" "CExLabel"
"fieldName" "numEngineer"
"xpos" "380"
"ypos" "256"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numEngineer%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numMedic" 
{
"ControlName" "CExLabel"
"fieldName" "numMedic"
"xpos" "380"
"ypos" "272"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numMedic%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numSniper" 
{
"ControlName" "CExLabel"
"fieldName" "numSniper"
"xpos" "380"
"ypos" "288"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numSniper%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"numSpy" 
{
"ControlName" "CExLabel"
"fieldName" "numSpy"
"xpos" "380"
"ypos" "305"
"zpos" "5"
"wide" "64"
"tall" "16"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%numSpy%"
"textAlignment" "north-west"
"font" "HudFontSmall"
"fgcolor" "0 255 0 255"
}
"MvMUpgradeImageScout" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageScout"
"xpos" "c-270"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSolider" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSolider"
"xpos" "c-220"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImagePyro" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImagePyro"
"xpos" "c-170"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageDemoman" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageDemoman"
"xpos" "c-80"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageHeavy" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageHeavy"
"xpos" "c-30"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageEngineer" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageEngineer"
"xpos" "c20"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageMedic" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageMedic"
"xpos" "c108"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSniper" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSniper"
"xpos" "c158"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSpy" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSpy"
"xpos" "c208"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"StartExplanation" 
{
"ControlName" "CExplanationPopup"
"fieldName" "StartExplanation"
"xpos" "0"
"ypos" "0"
"zpos" "10000"
"wide" "250"
"tall" "165"
"visible" "0"
"PaintBackgroundType" "2"
"paintbackground" "0"
"border" "MainMenuHighlightBorder"
"force_close" "1"
"end_x" "c-170"
"end_y" "115"
"end_wide" "300"
"end_tall" "240"
"callout_inparents_x" "c-270"
"callout_inparents_y" "40"
"next_explanation" "VoucherExplanation"
"TitleLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TitleLabel"
"font" "HudFontSmallBold"
"labelText" "#TF_MvM_UpgradeExplanation_Title"
"textAlignment" "north"
"xpos" "20"
"ypos" "10"
"wide" "260"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "1"
"fgcolor_override" "46 43 42 255"
}
"TextLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TextLabel"
"font" "HudFontSmall"
"labelText" "#TF_MvM_UpgradeExplanation_Text"
"textAlignment" "north-west"
"xpos" "20"
"ypos" "45"
"wide" "260"
"tall" "170"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "1"
"fgcolor_override" "46 43 42 255"
}
"CloseButton" 
{
"ControlName" "CExImageButton"
"fieldName" "CloseButton"
"xpos" "280"
"ypos" "5"
"zpos" "10"
"wide" "14"
"tall" "14"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labeltext" ""
"font" "HudFontSmallBold"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"default" "0"
"sound_depressed" "UI/buttonclick.wav"
"sound_released" "UI/buttonclickrelease.wav"
"Command" "close"
"paintbackground" "0"
"defaultFgColor_override" "46 43 42 255"
"armedFgColor_override" "200 80 60 255"
"depressedFgColor_override" "46 43 42 255"
"image_drawcolor" "117 107 94 255"
"image_armedcolor" "200 80 60 255"
"SubImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SubImage"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "14"
"tall" "14"
"visible" "1"
"enabled" "1"
"image" "close_button"
"scaleImage" "1"
}
}
}
"TFPlayerModel" 
{
"ControlName" "CTFPlayerModelPanel"
"fieldName" "TFPlayerModel"
"xpos" "255"
"ypos" "0"
"zpos" "6"
"wide" "480"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"fov" "50"
"allow_rot" "0"
"paintbackground" "1"
"paintbackgroundenabled" "1"
"bgcolor_override" "255 255 255 0"
"model" 
{
"force_pos" "1"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "320"
"origin_y" "10"
"origin_z" "-49"
"frame_origin_x" "0"
"frame_origin_y" "0"
"frame_origin_z" "0"
"spotlight" "1"
"modelname" ""
"vcd" "class_select.vcd"
}
}
}
