

"Resource/UI/FreezePanel_Basic.res" 
{
"FreezePanelBase" 
{
"ControlName" "EditablePanel"
"fieldName" "FreezePanelBase"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"visible" "1"
"FreezePanelBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "FreezePanelBG"
"xpos" "303"
"ypos" "270"
"zpos" "0"
"wide" "256"
"tall" "32.022728"
"visible" "1"
"enabled" "1"
"image" "../hud/color_panel_blu"
"scaleImage" "1"
"teambg_2" "../hud/color_panel_blu"
"teambg_3" "../hud/color_panel_red"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"FreezeLabel" 
{
"ControlName" "Label"
"fieldName" "FreezeLabel"
"font" "GoalText"
"fgcolor" "default_color"
"xpos" "375"
"ypos" "272"
"zpos" "1"
"wide" "100"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#FreezePanel_Killer"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
}
"FreezePanelHealth" 
{
"ControlName" "CTFFreezePanelHealth"
"fieldName" "FreezePanelHealth"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "9"
"HealthDeathWarning" "0.49"
"TFFont" "HudFontSmall"
"HealthDeathWarningColor" "HUDDeathWarning"
"TextColor" "HudOffWhite"
}
"FreezeLabelKiller" 
{
"ControlName" "Label"
"fieldName" "FreezeLabelKiller"
"font" "m0refont14"
"xpos" "0"
"ypos" "0"
"zpos" "0"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"labelText" "%killername%"
"textAlignment" "north-west"
}
"QHUDKillerName" 
{
"ControlName" "Label"
"fieldName" "QHUDKillerName"
"font" "HudFontSmall"
"fgcolor" "default_color"
"xpos" "375"
"ypos" "287"
"zpos" "10"
"wide" "216"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%killername%"
"textAlignment" "north-west"
}
"AvatarImage" 
{
"ControlName" "CAvatarImagePanel"
"fieldName" "AvatarImage"
"xpos" "49"
"ypos" "74"
"zpos" "0"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "1"
"image" ""
"scaleImage" "1"
"color_outline" "52 48 45 255"
}
"NemesisSubPanel" 
{
"ControlName" "EditablePanel"
"fieldName" "NemesisSubPanel"
"xpos" "0"
"ypos" "30"
"zpos" "4"
"wide" "0"
"tall" "0"
"visible" "1"
"NemesisPanelBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "NemesisPanelBG"
"xpos" "95"
"ypos" "4"
"zpos" "5"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "1"
"image" "../hud/color_panel_brown"
"scaleImage" "1"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"NemesisIcon" 
{
"ControlName" "ImagePanel"
"fieldName" "NemesisIcon"
"xpos" "95"
"ypos" "-1"
"zpos" "6"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "1"
"image" "../hud/leaderboard_nemesis_freezecam"
"scaleImage" "1"
}
"NemesisLabel" 
{
"ControlName" "Label"
"fieldName" "NemesisLabel"
"font" "HudFontMediumSmall"
"xpos" "134"
"ypos" "10"
"zpos" "6"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%nemesisname%"
"textAlignment" "west"
}
"NemesisLabel2" 
{
"ControlName" "Label"
"fieldName" "NemesisLabel2"
"font" "DefaultSmall"
"xpos" "134"
"ypos" "10"
"zpos" "6"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"labelText" "%nemesisadvice%"
"textAlignment" "west"
}
}
}
"itempanel" 
{
"ControlName" "CItemModelPanel"
"fieldName" "itempanel"
"xpos" "c-38"
"ypos" "265"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"bgcolor_override" "255 255 255 0"
"PaintBackgroundType" "0"
"model_xpos" "75"
"model_ypos" "15"
"model_tall" "55"
"text_xpos" "5"
"text_wide" "165"
"text_center" "1"
"itemmodelpanel" 
{
"fieldName" "itemmodelpanel"
"use_item_rendertarget" "1"
"useparentbg" "1"
}
"ItemLabel" 
{
"ControlName" "Label"
"fieldName" "ItemLabel"
"font" "DefaultSmall"
"xpos" "10"
"ypos" "3"
"zpos" "1"
"wide" "270"
"tall" "9"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#FreezePanel_Item"
"textAlignment" "Left"
"dulltext" "0"
"brighttext" "0"
}
"attriblabel" 
{
"ControlName" "CExLabel"
"fieldName" "attriblabel"
"font" "ItemFontAttribLarge"
"xpos" "0"
"ypos" "30"
"zpos" "2"
"wide" "140"
"tall" "60"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%attriblist%"
"textAlignment" "south"
"fgcolor" "235 226 202 255"
"centerwrap" "1"
}
}
"ScreenshotPanel" 
{
"ControlName" "EditablePanel"
"fieldName" "ScreenshotPanel"
"xpos" "c-83"
"ypos" "-50"
"zpos" "2"
"wide" "0"
"tall" "40"
"visible" "0"
"ScreenshotPanelBG" 
{
"ControlName" "ImagePanel"
"fieldName" "ScreenshotPanelBG"
"xpos" "0"
"ypos" "8"
"zpos" "0"
"wide" "166"
"tall" "38"
"visible" "1"
"enabled" "1"
"image" "../hud/freezecam_black_bg"
"scaleImage" "1"
}
"ScreenshotIcon" 
{
"ControlName" "ImagePanel"
"fieldName" "ScreenshotIcon"
"xpos" "3"
"ypos" "0"
"zpos" "1"
"wide" "36"
"tall" "36"
"visible" "1"
"enabled" "1"
"image" "../hud/ico_camera"
"scaleImage" "1"
}
"ScreenshotLabel" 
{
"ControlName" "Label"
"fieldName" "ScreenshotLabel"
"font" "SpectatorKeyHints"
"xpos" "40"
"ypos" "25"
"zpos" "2"
"wide" "133"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%text%"
"textAlignment" "west"
"dulltext" "0"
"brighttext" "0"
}
}
}
