

"Resource/UI/FreezePanelKillerHealth.res" 
{
"PlayerStatusHealthImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImage"
"xpos" "7"
"ypos" "7"
"zpos" "4"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"scaleImage" "0"
}
"PlayerStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImageBG"
"xpos" "5"
"ypos" "5"
"zpos" "3"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/health_bg"
"scaleImage" "0"
}
"BuildingStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImageBG"
"xpos" "1"
"ypos" "2"
"zpos" "3"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/health_equip_bg"
"scaleImage" "0"
}
"PlayerStatusHealthBonusImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthBonusImage"
"xpos" "5"
"ypos" "5"
"zpos" "3"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/health_over_bg"
"scaleImage" "0"
}
"PlayerStatusHealthValue" 
{
"ControlName" "Label"
"fieldName" "KillerStatusHealthValue"
"xpos" "0"
"ypos" "0"
"zpos" "0"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"textAlignment" "north-west"
"font" "m0refont14"
"labelText" "%Health%"
}
"PlayerStatusHealthValueFreezecam" 
{
"ControlName" "Label"
"fieldName" "KillerStatusHealthValue"
"xpos" "325"
"ypos" "271"
"zpos" "5"
"wide" "40"
"tall" "20"
"visible" "1"
"enabled" "1"
"textAlignment" "north-east"
"font" "TF2Build16"
"fgcolor" "default_color"
"labelText" "%Health%"
}
}
