

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "G_FontBig"
"fgcolor" "TanLight"
"xpos" "505"
"ypos" "395"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "G_FontBig"
"xpos" "506"
"ypos" "396"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north"
"labelText" "%Ammo%"
"fgcolor" "Black"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "G_FontMedium"
"fgcolor" "TanLight"
"xpos" "580"
"ypos" "399"
"zpos" "8"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveshadow"
"font" "G_FontMedium"
"xpos" "581"
"ypos" "400"
"zpos" "7"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
"fgcolor" "Black"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "G_FontBig"
"fgcolor" "TanLight"
"xpos" "505"
"ypos" "395"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClipshadow"
"font" "G_FontBig"
"fgcolor" "Black"
"xpos" "506"
"ypos" "396"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north"
"labelText" "%Ammo%"
}
}
