

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "255 255 255 255"
"NegativeColor" "255 255 255 255"
"delta_lifetime" "3"
"delta_item_font" "HudFontGiantOutline"
"delta_item_font_big" "HudFontGiantOutline"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "550.000"
"ypos" "422"
"zpos" "2"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north"
"fgcolor" "255 255 255 255"
"font" "HudFontGiant"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "551"
"ypos" "423"
"zpos" "1"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north"
"font" "HudFontGiant"
"fgcolor" "QHUDShadow"
}
}
