

"Resource/UI/HudTournament.res" 
{
"HudTournament" 
{
"ControlName" "EditablePanel"
"fieldName" "HudTournament"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"team1_player_base_offset_x" "0"
"team1_player_base_y" "86"
"team1_player_delta_x" "0"
"team1_player_delta_y" "0"
"team2_player_base_offset_x" "25"
"team2_player_base_y" "40"
"team2_player_delta_x" "45"
"team2_player_delta_y" "18"
"teams_player_delta_x_comp" "50"
"avatar_width" "63"
"spacer" "5"
"name_width" "57"
"horiz_inset" "2"
"ModeImage" 
{
"ControlName" "ImagePanel"
"fieldName" "ModeImage"
"xpos" "cs-0.5"
"ypos" "60"
"zpos" "0"
"wide" "60"
"tall" "60"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"image" "competitive/competitive_logo_laurel"
"scaleImage" "1"
"proportionaltoparent" "1"
"if_competitive" 
{
"visible" "1"
}
}
"playerpanels_kv" 
{
"visible" "0"
"wide" "50"
"tall" "33"
"zpos" "1"
"color_ready" "0 255 0 220"
"color_notready" "0 0 0 220"
"playername" 
{
"ControlName" "CExLabel"
"fieldName" "playername"
"font" "DefaultVerySmall"
"xpos" "5"
"ypos" "24"
"zpos" "5"
"wide" "50"
"tall" "8"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%playername%"
"textAlignment" "north-west"
"if_mvm" 
{
"xpos" "4"
"ypos" "25"
"wide" "48"
"textAlignment" "center"
"font" "PlayerPanelPlayerName"
}
}
"classimage" 
{
"ControlName" "CTFClassImage"
"fieldName" "classimage"
"xpos" "2"
"ypos" "2"
"zpos" "2"
"wide" "22"
"tall" "22"
"visible" "1"
"enabled" "1"
"image" "../hud/class_scoutred"
"scaleImage" "1"
"if_mvm" 
{
"xpos" "5"
"ypos" "4"
"wide" "20"
"tall" "20"
"image" "../vgui/hud_connecting"
}
}
"classimagebg" 
{
"ControlName" "Panel"
"fieldName" "classimagebg"
"xpos" "5"
"ypos" "4"
"zpos" "2"
"wide" "20"
"tall" "20"
"visible" "0"
"enabled" "1"
"bgcolor_override" "Black"
"PaintBackgroundType" "0"
"if_mvm" 
{
"visible" "1"
}
}
"HealthIcon" 
{
"ControlName" "EditablePanel"
"fieldName" "HealthIcon"
"xpos" "22"
"ypos" "-3"
"zpos" "3"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "10"
"HealthDeathWarning" "0.49"
"TFFont" "HudFontSmallest"
"HealthDeathWarningColor" "HUDDeathWarning"
"TextColor" "HudOffWhite"
}
"ReadyBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "ReadyBG"
"xpos" "30"
"ypos" "6"
"zpos" "-1"
"wide" "16"
"tall" "16"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "../HUD/tournament_panel_brown"
"src_corner_height" "22"
"src_corner_width" "22"
"draw_corner_width" "3"
"draw_corner_height" "3"
"if_mvm" 
{
"visible" "1"
}
}
"ReadyImage" 
{
"ControlName" "ImagePanel"
"fieldName" "ReadyImage"
"xpos" "32"
"ypos" "8"
"zpos" "0"
"wide" "12"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "hud/checkmark"
"scaleImage" "1"
"if_mvm" 
{
"visible" "1"
}
}
"respawntime" 
{
"ControlName" "CExLabel"
"fieldName" "respawntime"
"font" "DefaultSmall"
"xpos" "30"
"ypos" "18"
"zpos" "5"
"wide" "23"
"tall" "10"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%respawntime%"
"textAlignment" "west"
}
"chargeamount" 
{
"ControlName" "CExLabel"
"fieldName" "chargeamount"
"font" "DefaultSmall"
"xpos" "25"
"ypos" "17"
"zpos" "6"
"wide" "25"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%chargeamount%"
"textAlignment" "north"
"fgcolor" "0 255 0 255"
}
"specindex" 
{
"ControlName" "CExLabel"
"fieldName" "specindex"
"font" "DefaultVerySmall"
"xpos" "4"
"ypos" "2"
"zpos" "5"
"wide" "50"
"tall" "8"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%specindex%"
"textAlignment" "north-west"
}
"if_mvm" 
{
"wide" "55"
"tall" "35"
}
}
"if_mvm" 
{
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"team1_player_base_y" "66"
"team2_player_delta_x" "52"
}
}
"HudTournamentBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "HudTournamentBG"
"xpos" "c-88"
"ypos" "15"
"zpos" "-1"
"wide" "176"
"tall" "45"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/color_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "3"
"draw_corner_height" "3"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentLabel" 
{
"ControlName" "Label"
"fieldName" "TournamentLabel"
"font" "m0refont10"
"xpos" "c-117"
"ypos" "9"
"zpos" "1"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%tournamentstatelabel%"
"textAlignment" "north-west"
"if_mvm" 
{
"visible" "0"
}
}
"HudTournamentBLUEBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "HudTournamentBLUEBG"
"xpos" "c-85"
"ypos" "18"
"zpos" "-1"
"wide" "85"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "../HUD/color_panel_blu"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "3"
"draw_corner_height" "3"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentBLUELabel" 
{
"ControlName" "Label"
"fieldName" "TournamentBLUELabel"
"font" "m0refont10"
"xpos" "c-79"
"ypos" "18"
"zpos" "1"
"wide" "65"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%bluenamelabel%"
"textAlignment" "west"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentBLUEStateLabel" 
{
"ControlName" "Label"
"fieldName" "TournamentBLUEStateLabel"
"font" "m0refont10"
"xpos" "c-70"
"ypos" "18"
"zpos" "1"
"wide" "65"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%bluestate%"
"textAlignment" "east"
"if_mvm" 
{
"visible" "0"
}
}
"HudTournamentREDBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "HudTournamentREDBG"
"xpos" "c0"
"ypos" "18"
"zpos" "-1"
"wide" "84"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "../HUD/color_panel_red"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "3"
"draw_corner_height" "3"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentREDLabel" 
{
"ControlName" "Label"
"fieldName" "TournamentREDLabel"
"font" "m0refont10"
"xpos" "c14"
"ypos" "18"
"zpos" "1"
"wide" "65"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%rednamelabel%"
"textAlignment" "east"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentREDStateLabel" 
{
"ControlName" "Label"
"fieldName" "TournamentREDStateLabel"
"font" "m0refont10"
"xpos" "c6"
"ypos" "18"
"zpos" "1"
"wide" "65"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%redstate%"
"textAlignment" "west"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentConditionBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "TournamentConditionBG"
"xpos" "c-85"
"ypos" "33"
"zpos" "-1"
"wide" "169"
"tall" "15"
"visible" "1"
"enabled" "1"
"image" "../HUD/color_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "3"
"draw_corner_height" "3"
"scaleImage" "1"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentConditionLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TournamentConditionLabel"
"font" "m0refont10"
"fgcolor" "TanLight"
"xpos" "c-125"
"ypos" "23"
"zpos" "1"
"wide" "250"
"tall" "35"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "0"
"labelText" "%winconditions%"
"textAlignment" "center"
"if_mvm" 
{
"visible" "0"
}
}
"HudTournamentBGHelp" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "HudTournamentBGHelp"
"xpos" "c-125"
"ypos" "51"
"zpos" "-1"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "../HUD/tournament_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "8"
"draw_corner_height" "8"
"if_mvm" 
{
"visible" "0"
}
}
"TournamentInstructionsLabel" 
{
"ControlName" "Label"
"fieldName" "TournamentInstructionsLabel"
"font" "TFFontSmall"
"xpos" "c-125"
"ypos" "54"
"wide" "250"
"tall" "10"
"zpos" "1"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"wrap" "0"
"labelText" "%readylabel%"
"textAlignment" "center"
"if_mvm" 
{
"font" "HudFontSmallishBold"
"xpos" "c30"
"ypos" "105"
"wide" "190"
"tall" "12"
"zpos" "3"
"visible" "1"
"enabled" "1"
}
}
"TournamentInstructionsLabelShadow" 
{
"ControlName" "CExLabel"
"fieldName" "TournamentInstructionsLabelShadow"
"font" "TFFontSmall"
"xpos" "c-125"
"ypos" "54"
"wide" "250"
"tall" "10"
"zpos" "2"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"wrap" "0"
"labelText" "%readylabel%"
"textAlignment" "center"
"if_mvm" 
{
"font" "HudFontSmallishBold"
"xpos" "c31"
"ypos" "106"
"wide" "190"
"tall" "12"
"visible" "1"
"fgcolor" "QHUDShadow"
}
}
"CountdownBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "CountdownBG"
"xpos" "c-20"
"ypos" "c-115"
"zpos" "-1"
"wide" "40"
"tall" "40"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"image" "../HUD/color_panel_red"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"CountdownLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CountdownLabel"
"font" "HudFontGiant"
"xpos" "c-20"
"ypos" "c-115"
"wide" "40"
"tall" "40"
"zpos" "1"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"wrap" "0"
"labelText" "%tournamentstatelabel%"
"textAlignment" "center"
}
"CountdownLabelShadow" 
{
"ControlName" "CExLabel"
"fieldName" "CountdownLabelShadow"
"font" "HudFontGiant"
"xpos" "c-19"
"ypos" "c-114"
"wide" "40"
"tall" "40"
"zpos" "1"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"wrap" "0"
"labelText" "%tournamentstatelabel%"
"textAlignment" "center"
"fgcolor" "QHUDShadow"
}
}
