"Resource/UI/SpectatorTournamentGUIHealth.res"
{
"PlayerStatusHealthImage"
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImage"
"xpos" "10"
"ypos" "10"
"zpos" "4"
"wide" "13"
"tall" "13"
"visible" "0"
"enabled" "0"
"scaleImage" "1"
}
"PlayerStatusHealthImageBG"
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImageBG"
"xpos" "9999"
"ypos" "9999"
"zpos" "3"
"wide" "15"
"tall" "15"
"visible" "0"
"enabled" "0"
"image" "../hud/health_bg"
"scaleImage" "1"
}
"BuildingStatusHealthImageBG"
{
"ControlName" "ImagePanel"
"fieldName" "BuildingStatusHealthImageBG"
"xpos" "9999"
"ypos" "9999"
"zpos" "2"
"wide" "19"
"tall" "19"
"visible" "0"
"enabled" "0"
"image" "../hud/health_equip_bg"
"scaleImage" "1"
}
"PlayerStatusHealthBonusImage"
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthBonusImage"
"xpos" "9999"
"ypos" "9999"
"zpos" "3"
"wide" "14"
"tall" "14"
"visible" "0"
"enabled" "0"
"image" "../hud/health_over_bg"
"scaleImage" "1"
}
"PlayerStatusHealthValue"
{
"ControlName" "Label"
"fieldName" "PlayerStatusHealthValue"
"xpos" "9999"
"ypos" "9999"
"zpos" "5"
"wide" "50"
"tall" "18"
"visible" "0"
"enabled" "0"
"textAlignment" "north-west"
}
"PlayerStatusHealthValueTargetID"
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValueTargetID"
"xpos" "0"
"ypos" "0"
"zpos" "6"
"wide" "28"
"tall" "18"
"visible" "1"
"enabled" "1"
"labeltext" "%Health%"
"textAlignment" "north-west"
"font" "m0refont11newtown"
"fgcolor" "255 255 255 255"
}
"PlayerStatusHealthValueTargetIDShadow"
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValueTargetIDShadow"
"xpos" "1"
"ypos" "1"
"zpos" "5"
"wide" "28"
"tall" "18"
"visible" "1"
"enabled" "1"
"labeltext" "%Health%"
"textAlignment" "north-west"
"font" "m0refont11newtown"
"fgcolor" "QHUDShadow"
}
}
