

"Resource/UI/SpectatorGUIHealth.res" 
{
"PlayerStatusHealthImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthImage"
"xpos" "6"
"ypos" "6"
"zpos" "4"
"wide" "19"
"tall" "19"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
}
"PlayerStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthImageBG"
"xpos" "5999"
"ypos" "5"
"zpos" "3"
"wide" "21"
"tall" "21"
"visible" "1"
"enabled" "1"
"image" "../hud/health_bg"
"scaleImage" "1"
}
"BuildingStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "BuildingStatusHealthImageBG"
"xpos" "0"
"ypos" "2"
"zpos" "2"
"wide" "28"
"tall" "28"
"visible" "0"
"enabled" "0"
"image" "../hud/health_equip_bg"
"scaleImage" "1"
}
"PlayerStatusHealthBonusImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthBonusImage"
"xpos" "5999"
"ypos" "5"
"zpos" "3"
"wide" "21"
"tall" "21"
"visible" "0"
"enabled" "0"
"image" "../hud/health_over_bg"
"scaleImage" "1"
}
"PlayerStatusHealthValue" 
{
"ControlName" "Label"
"fieldName" "SpectatorStatusHealthValue"
"xpos" "0"
"ypos" "0"
"zpos" "7"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"labeltext" "%Health%"
"textAlignment" "north-west"
"font" "HudFontSmallBold"
"fgcolor_override" "SpecHealthNormal"
}
"PlayerStatusPlayerLevel" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusPlayerLevel"
"xpos" "10"
"xpos_minmode" "0"
"ypos" "9"
"zpos" "5"
"wide" "12"
"tall" "12"
"visible" "0"
"enabled" "1"
"textAlignment" "north-east"
"font" "ScoreboardVerySmall"
"fgcolor" "TFOrange"
}
}
